# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:31:44  December 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pry_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:44  DECEMBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE rom_128x8_sync.vhd
set_global_assignment -name VHDL_FILE rw_96x8_sync.vhd
set_global_assignment -name VHDL_FILE outports_16x8_sync.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name VHDL_FILE hex_display.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V12 -to data_in[0]
set_location_assignment PIN_AA10 -to data_in[7]
set_location_assignment PIN_AA8 -to data_in[6]
set_location_assignment PIN_AA5 -to data_in[5]
set_location_assignment PIN_AB4 -to data_in[4]
set_location_assignment PIN_AA4 -to data_in[3]
set_location_assignment PIN_U14 -to data_in[2]
set_location_assignment PIN_W13 -to data_in[1]
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_E3 -to address[7]
set_location_assignment PIN_H7 -to address[6]
set_location_assignment PIN_J7 -to address[5]
set_location_assignment PIN_G5 -to address[4]
set_location_assignment PIN_G4 -to address[3]
set_location_assignment PIN_H6 -to address[2]
set_location_assignment PIN_H5 -to address[1]
set_location_assignment PIN_J6 -to address[0]
set_location_assignment PIN_F14 -to Dir2[6]
set_location_assignment PIN_B17 -to Dir2[5]
set_location_assignment PIN_A17 -to Dir2[4]
set_location_assignment PIN_E15 -to Dir2[3]
set_location_assignment PIN_B16 -to Dir2[2]
set_location_assignment PIN_A16 -to Dir2[1]
set_location_assignment PIN_D15 -to Dir2[0]
set_location_assignment PIN_G15 -to Dir1[6]
set_location_assignment PIN_D19 -to Dir1[5]
set_location_assignment PIN_C19 -to Dir1[4]
set_location_assignment PIN_B19 -to Dir1[3]
set_location_assignment PIN_A19 -to Dir1[2]
set_location_assignment PIN_F15 -to Dir1[1]
set_location_assignment PIN_B18 -to Dir1[0]
set_location_assignment PIN_A15 -to Dat1[6]
set_location_assignment PIN_E14 -to Dat1[5]
set_location_assignment PIN_B14 -to Dat1[4]
set_location_assignment PIN_A14 -to Dat1[3]
set_location_assignment PIN_C13 -to Dat1[2]
set_location_assignment PIN_B13 -to Dat1[1]
set_location_assignment PIN_A13 -to Dat1[0]
set_location_assignment PIN_F13 -to Dat2[6]
set_location_assignment PIN_F12 -to Dat2[5]
set_location_assignment PIN_G12 -to Dat2[4]
set_location_assignment PIN_H13 -to Dat2[3]
set_location_assignment PIN_H12 -to Dat2[2]
set_location_assignment PIN_F11 -to Dat2[1]
set_location_assignment PIN_E11 -to Dat2[0]
set_location_assignment PIN_E4 -to write_en
set_location_assignment PIN_F1 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top