|TOP_ALU
clk => ~NO_FANOUT~
sw => dispB1[3].OUTPUTSELECT
sw => dispB1[2].OUTPUTSELECT
sw => dispB1[1].OUTPUTSELECT
sw => dispB1[0].OUTPUTSELECT
sw => dispB2[3].OUTPUTSELECT
sw => dispB2[2].OUTPUTSELECT
sw => dispB2[1].OUTPUTSELECT
sw => dispB2[0].OUTPUTSELECT
A[0] => alu:U_ALU.A[0]
A[0] => bin8_to_bcd:U_A_BCD.bin[0]
A[1] => alu:U_ALU.A[1]
A[1] => bin8_to_bcd:U_A_BCD.bin[1]
A[2] => alu:U_ALU.A[2]
A[2] => bin8_to_bcd:U_A_BCD.bin[2]
A[3] => alu:U_ALU.A[3]
A[3] => bin8_to_bcd:U_A_BCD.bin[3]
A[4] => alu:U_ALU.A[4]
A[4] => bin8_to_bcd:U_A_BCD.bin[4]
A[5] => alu:U_ALU.A[5]
A[5] => bin8_to_bcd:U_A_BCD.bin[5]
A[6] => alu:U_ALU.A[6]
A[6] => bin8_to_bcd:U_A_BCD.bin[6]
A[7] => alu:U_ALU.A[7]
A[7] => bin8_to_bcd:U_A_BCD.bin[7]
B[0] => alu:U_ALU.B[0]
B[0] => bin8_to_bcd:U_B_BCD.bin[0]
B[1] => alu:U_ALU.B[1]
B[1] => bin8_to_bcd:U_B_BCD.bin[1]
B[2] => alu:U_ALU.B[2]
B[2] => bin8_to_bcd:U_B_BCD.bin[2]
B[3] => alu:U_ALU.B[3]
B[3] => bin8_to_bcd:U_B_BCD.bin[3]
B[4] => alu:U_ALU.B[4]
B[4] => bin8_to_bcd:U_B_BCD.bin[4]
B[5] => alu:U_ALU.B[5]
B[5] => bin8_to_bcd:U_B_BCD.bin[5]
B[6] => alu:U_ALU.B[6]
B[6] => bin8_to_bcd:U_B_BCD.bin[6]
B[7] => alu:U_ALU.B[7]
B[7] => bin8_to_bcd:U_B_BCD.bin[7]
NZVC[0] << alu:U_ALU.NZVC[0]
NZVC[1] << alu:U_ALU.NZVC[1]
NZVC[2] << alu:U_ALU.NZVC[2]
NZVC[3] << alu:U_ALU.NZVC[3]
segA1[0] << bcd_to_7seg:U_A1.seg[0]
segA1[1] << bcd_to_7seg:U_A1.seg[1]
segA1[2] << bcd_to_7seg:U_A1.seg[2]
segA1[3] << bcd_to_7seg:U_A1.seg[3]
segA1[4] << bcd_to_7seg:U_A1.seg[4]
segA1[5] << bcd_to_7seg:U_A1.seg[5]
segA1[6] << bcd_to_7seg:U_A1.seg[6]
segA2[0] << bcd_to_7seg:U_A2.seg[0]
segA2[1] << bcd_to_7seg:U_A2.seg[1]
segA2[2] << bcd_to_7seg:U_A2.seg[2]
segA2[3] << bcd_to_7seg:U_A2.seg[3]
segA2[4] << bcd_to_7seg:U_A2.seg[4]
segA2[5] << bcd_to_7seg:U_A2.seg[5]
segA2[6] << bcd_to_7seg:U_A2.seg[6]
segB1[0] << bcd_to_7seg:U_B1.seg[0]
segB1[1] << bcd_to_7seg:U_B1.seg[1]
segB1[2] << bcd_to_7seg:U_B1.seg[2]
segB1[3] << bcd_to_7seg:U_B1.seg[3]
segB1[4] << bcd_to_7seg:U_B1.seg[4]
segB1[5] << bcd_to_7seg:U_B1.seg[5]
segB1[6] << bcd_to_7seg:U_B1.seg[6]
segB2[0] << bcd_to_7seg:U_B2.seg[0]
segB2[1] << bcd_to_7seg:U_B2.seg[1]
segB2[2] << bcd_to_7seg:U_B2.seg[2]
segB2[3] << bcd_to_7seg:U_B2.seg[3]
segB2[4] << bcd_to_7seg:U_B2.seg[4]
segB2[5] << bcd_to_7seg:U_B2.seg[5]
segB2[6] << bcd_to_7seg:U_B2.seg[6]


|TOP_ALU|ALU:U_ALU
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => ALU_PROCESS.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[2] => Equal0.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bin8_to_bcd:U_A_BCD
bin[0] => Div0.IN36
bin[0] => Mod0.IN63
bin[1] => Div0.IN35
bin[1] => Mod0.IN62
bin[2] => Div0.IN34
bin[2] => Mod0.IN61
bin[3] => Div0.IN33
bin[3] => Mod0.IN60
bin[4] => Div0.IN32
bin[4] => Mod0.IN59
bin[5] => Div0.IN31
bin[5] => Mod0.IN58
bin[6] => Div0.IN30
bin[6] => Mod0.IN57
bin[7] => Div0.IN29
bin[7] => Mod0.IN56
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bin8_to_bcd:U_B_BCD
bin[0] => Div0.IN36
bin[0] => Mod0.IN63
bin[1] => Div0.IN35
bin[1] => Mod0.IN62
bin[2] => Div0.IN34
bin[2] => Mod0.IN61
bin[3] => Div0.IN33
bin[3] => Mod0.IN60
bin[4] => Div0.IN32
bin[4] => Mod0.IN59
bin[5] => Div0.IN31
bin[5] => Mod0.IN58
bin[6] => Div0.IN30
bin[6] => Mod0.IN57
bin[7] => Div0.IN29
bin[7] => Mod0.IN56
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bin8_to_bcd:U_R_BCD
bin[0] => Div0.IN36
bin[0] => Mod0.IN63
bin[1] => Div0.IN35
bin[1] => Mod0.IN62
bin[2] => Div0.IN34
bin[2] => Mod0.IN61
bin[3] => Div0.IN33
bin[3] => Mod0.IN60
bin[4] => Div0.IN32
bin[4] => Mod0.IN59
bin[5] => Div0.IN31
bin[5] => Mod0.IN58
bin[6] => Div0.IN30
bin[6] => Mod0.IN57
bin[7] => Div0.IN29
bin[7] => Mod0.IN56
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_A1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_A2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_B1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ALU|bcd_to_7seg:U_B2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


